

txtbx_userName_xpath=//input[@id='txtUserName']
txtbx_passWord_id=txtPassword
btn_signIn_xpath=//button[@id='btnSignIn']
btn_manageDocuments_xpath=//span[contains(.,'Manage Documents')]
btn_search_xpath=//input[@value='Search']
txtbx_search_xpath=//input[@id='txtSearch']
txt_searchResultCount_id=lblCount
btn_backToDashboard_xpath=//a[contains(.,'Back to Dashboard')]
